@import './reset.less';

body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    width: 870px;
    margin: 0 auto;

    nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 33px 0px;

        a {
            padding-left: 35px;
            text-decoration: none;
            color: #808080;
        }
    }

    .jumbotron {
        background-color: #EAECEF;
        padding: 30px;
        padding-bottom: 79px;
        border-radius: 5px;

        .headshot {
            width: 300px;
            margin-top: 38px;

            img {
                width: inherit;
            }
        }

        h1 {
            font-size: 3.4rem;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 1.2rem;
            padding-bottom: 33px;
            border-bottom: 1px solid grey;
        }

        p {
            margin-top: 19px;
            padding: 10px 0px;
            letter-spacing: 0.015em;
            line-height: 1.25em;
        }

        a {
            display: block;
            width: 155px;
            background-color: #808080;
            text-decoration: none;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-top: 8px;
            margin-left: 2px;
            font-weight: bold;
            text-align: center;
            font-size: 1.2em;
        }
    }

    .mainContent {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

        .leftContainer, .rightContainer {
            width: 50%;
            padding: 10px 0px;
            margin-top: 25px;
        }

        .leftContainer {
            padding-right: 10px;
        }

        .rightContainer {
            padding-left: 14px;

            ul {
                border: 1px solid grey;
                border-radius: 7px;
            }

            li {
                padding: 16px 16px 16px 20px;
                border-bottom: 1px solid grey;
            }

            li:last-of-type {
                border-bottom: none;
            }
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 18px;
        }

        p {
            line-height: 1.37em;
        }

        h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
    }

    .workHistory {

        h2 {
            font-size: 1.5rem;
            margin-bottom: 11px;
        }
        
        table {
            width: 100%;
            margin-bottom: 36px;
        }
        
        tr {
            border-top: 1px solid #E7E9EC;
        }
        
        td {
            padding: 16px 12px;
        }
        
        td:last-of-type {
            border-bottom: 1px solid #E7E9EC;
        }

        thead {
            font-weight: bold;
        }

        tbody {
            td:first-of-type {
                font-weight: bold;
            }

            tr:nth-child(odd) {
                background-color: #F2F2F2;
            }
        }
    }

    footer {
        background: #808080;
        padding: 25px;
        padding-bottom: 39px;
        text-align: center;
        color: white;
    }
}